# ssmbuild_xml

./: pom.xml
src/main/java/com/bean/: Books.java
src/main/java/com/controller/: BookController.java
src/main/java/com/dao/: BookMapper.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/Impl/: BookServiceImpl.java
src/main/resources/config/mapper/: BookMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext.xml  druid.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/markdown/: ssmbuild.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addBook.html  index.html  list.html  updateBook.html
src/test/java/com/test/: MyTest.java
